#server.port=8083
app.bulkSms.url: https://api.bulksms.com/v1/messages
app.bulkSms.userName: Airlink_iFlight
app.bulkSms.passWord: iFl1ght#
app.bulkSms.encoding: TEXT
app.notification.sms.defaultTemplatePath: /templates/bulkSMS
app.notification.sms.templates: bulk-sms-default,bulk-sms-cargoTemplate
app.notification.sms.defaultTemplate: bulk-sms-default.ftl

app.notification.whatsapp.defaultTemplatePath: /templates/clickTell
app.notification.whatsapp.templates: notificationhub_whatsapp_default
app.notification.whatsapp.defaultTemplate: notificationhub_whatsapp_default
app.notification.whatsapp.defaultTemplateKeyList : lastName,carousel,flightNumber
app.clickatell.url : https://platform.clickatell.com/v1/message
app.clickatell.api-key : HBf4brD4Sg-QwHUEngK_Lw==
app.notification.validLanguages = en-us,af

app.whatsApp.url : https://graph.facebook.com/v13.0/114956274553983/messages
app.whatsApp.authKey : EAAEnykxD7NcBADZCuZARha5v4xDCnnQmswl3V9ubI9pAkWeYyiEUQrmNteQBGJKpdDUb9PJfTbgvHivxOYxiZAvoa2V6LARGMjT6QVS2CfE3G70ZAEGoqx7Vvu1eMWPJOcRgKLkXADJNee7EETqjRA1eecU84GLJ8uEJBMGPfild0MJVjtwR2SmXBqpZAr6sN77qwGG2hnhpKQ04qPzQmZAvvVRNr8n8UZD


logging.file.name=Notifify.log
logging.level.org.springframework.web=DEBUG
logging.level.com.ibsplc=INFO
#logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
#logging.logback.rollingpolicy.file-name-pattern=Notifify-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=2
#logging.logback.rollingpolicy.total-size-cap=20KB
#logging.logback.rollingpolicy.clean-history-on-start=true
logback.access.enabled=false
spring.security.user.name = root
spring.security.user.password =  
app.aes.security.key : notificationHub_sec_Key
app.aes.security.cipher : AES
#-------------DB entries-------------#
#notificationHub.mysql.driverClassName = com.mysql.jdbc.Driver
#connection.datasource = java:comp/env/jdbc/AirlinkDB
#notificationHub.mysql.jdbc.url = jdbc:mysql://itsairstgsql.cg5bebrsclef.eu-west-1.rds.amazonaws.com:3306/airlinknotificationhubdb
#notificationHub.mysql.userName= itsairprdsql
#notificationHub.mysql.passWord = Hhu+xSmLba
#------------DB LOCAL--------------------------#
#notificationHub.mysql.driverClassName = com.mysql.jdbc.Driver
#connection.datasource = java:comp/env/jdbc/AirlinkDB
#notificationHub.mysql.jdbc.url = jdbc:mysql://localhost:3306/airlinknotificationhubdb
#notificationHub.mysql.userName= root
#notificationHub.mysql.passWord =Password@1997

#------------DB Scripts--------------------------#
notification.sql.insert= insert into airlink_notify_table (channelName,status,transactionDateTime,response,gatewayRefId,phnNumber) values(?,?,?,?,?,?);
notification.sql.update= update airlink_notify_table set companyName = ?,businessName=?,resq=? where id=?;

#---------------security------------------------#
notificationHub.jwt.userName=Notification@IBST
notificationHub.jwt.password=Notification12@token$$
notification.jwt.secret=12#@!key&fghy2311ee*secret