<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibsplc.AmadeusComponent</groupId>
  <artifactId>AmadeusComponent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AmadeusComponent</name>
  <description>AmadeusComponent</description>
  <properties>
    <com.ibsplc.AmadeusComponent.proxy-service_._PNRDetailsService>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.proxy-service_._PNRDetailsService>
    <com.ibsplc.AmadeusComponent.sequence_._GetConnectionFlightsSequence>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._GetConnectionFlightsSequence>
    <com.ibsplc.AmadeusComponent.proxy-service_._PNRSearchService>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.proxy-service_._PNRSearchService>
    <com.ibsplc.AmadeusComponentRegistry.resource_._amadeusPassword>capp/GovernanceRegistry</com.ibsplc.AmadeusComponentRegistry.resource_._amadeusPassword>
    <com.ibsplc.AmadeusComponent.sequence_._AmadeusErrorSequence>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._AmadeusErrorSequence>
    <CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml</CApp.type>
    <com.ibsplc.AmadeusComponent.sequence_._GetDirectFlightsErrorSequence>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._GetDirectFlightsErrorSequence>
    <com.ibsplc.AmadeusComponent.proxy-service_._GetDirectFlights>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.proxy-service_._GetDirectFlights>
    <maven.test.skip>false</maven.test.skip>
    <com.ibsplc.AmadeusComponentRegistry.resource_._amadeusUserName>capp/GovernanceRegistry</com.ibsplc.AmadeusComponentRegistry.resource_._amadeusUserName>
    <com.ibsplc.AmadeusComponent.sequence_._PNRAddMultiElements>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._PNRAddMultiElements>
    <com.ibsplc.AmadeusComponentRegistry.resource_._amadeusEndPoint>capp/GovernanceRegistry</com.ibsplc.AmadeusComponentRegistry.resource_._amadeusEndPoint>
    <com.ibsplc.amadeus.AmadeusMediator_._AmadeusMediator>capp/EnterpriseServiceBus</com.ibsplc.amadeus.AmadeusMediator_._AmadeusMediator>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.ibsplc.AmadeusComponent.sequence_._TicketProcessEDoc>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._TicketProcessEDoc>
    <com.ibsplc.AmadeusComponent.sequence_._AmadeusCredentialsSequence>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._AmadeusCredentialsSequence>
    <com.ibsplc.AmadeusComponent.proxy-service_._TicketProcessEDocService>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.proxy-service_._TicketProcessEDocService>
    <com.ibsplc.AmadeusComponent.proxy-service_._PNRSearchRetreiveService>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.proxy-service_._PNRSearchRetreiveService>
    <com.ibsplc.AmadeusComponent.sequence_._TicketDisplayTST>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._TicketDisplayTST>
    <com.ibsplc.AmadeusComponent.proxy-service_._PNRRetrieveService>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.proxy-service_._PNRRetrieveService>
    <com.ibsplc.AmadeusComponent.sequence_._AmadeusFaultSequence>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._AmadeusFaultSequence>
    <com.ibsplc.AmadeusComponent.sequence_._PNRSearch>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._PNRSearch>
    <com.ibsplc.AmadeusComponent.sequence_._PNRRetrieveAfterSearch>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._PNRRetrieveAfterSearch>
    <com.ibsplc.AmadeusComponent.sequence_._SecuritySignOut>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._SecuritySignOut>
    <com.ibsplc.AmadeusComponent.proxy-service_._PNRAddRemarkService>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.proxy-service_._PNRAddRemarkService>
    <com.ibsplc.AmadeusComponent.sequence_._GetDirectFlightsSequence>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._GetDirectFlightsSequence>
    <com.ibsplc.AmadeusComponent.sequence_._GetConnectionFlightsErrorSequence>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._GetConnectionFlightsErrorSequence>
    <com.ibsplc.AmadeusComponent.sequence_._PNRRetrieve>capp/EnterpriseServiceBus</com.ibsplc.AmadeusComponent.sequence_._PNRRetrieve>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.proxy-service</groupId>
      <artifactId>GetDirectFlights</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.proxy-service</groupId>
      <artifactId>PNRAddRemarkService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.proxy-service</groupId>
      <artifactId>PNRDetailsService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.proxy-service</groupId>
      <artifactId>PNRRetrieveService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.proxy-service</groupId>
      <artifactId>PNRSearchRetreiveService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.proxy-service</groupId>
      <artifactId>PNRSearchService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.proxy-service</groupId>
      <artifactId>TicketProcessEDocService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>AmadeusCredentialsSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>AmadeusErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>AmadeusFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>GetConnectionFlightsErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>GetConnectionFlightsSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>GetDirectFlightsErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>GetDirectFlightsSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>PNRAddMultiElements</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>PNRRetrieve</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>PNRRetrieveAfterSearch</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>PNRSearch</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>SecuritySignOut</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>TicketDisplayTST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponent.sequence</groupId>
      <artifactId>TicketProcessEDoc</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponentRegistry.resource</groupId>
      <artifactId>amadeusEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponentRegistry.resource</groupId>
      <artifactId>amadeusPassword</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.ibsplc.AmadeusComponentRegistry.resource</groupId>
      <artifactId>amadeusUserName</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
   <!-- <dependency>
      <groupId>com.ibsplc.amadeus.AmadeusMediator</groupId>
      <artifactId>AmadeusMediator</artifactId>
      <version>1.0.0</version>
    </dependency>-->
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <directory>target/capp</directory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>clean</argument>
                <argument>package</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>clean</argument>
                <argument>install</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>deploy</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-proxy-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>proxy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-sequence-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>sequence</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
    </plugins>
  </build>
</project>
