<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.PushNofiticationComponentCompositeApplication</groupId>
  <artifactId>PushNofiticationComponentCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>PushNofiticationComponentCompositeApplication</name>
  <description>PushNofiticationComponentCompositeApplication</description>
  <properties>
    <com.example.PushNofiticationComponentRegistry.resource_._PSSUserName>capp/EnterpriseServiceBus</com.example.PushNofiticationComponentRegistry.resource_._PSSUserName>
    <com.example.PushNofiticationComponent.sequence_._PnrContactErrorSequence>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._PnrContactErrorSequence>
    <com.example.PushNofiticationComponentRegistry.resource_._PSSEndPoint>capp/EnterpriseServiceBus</com.example.PushNofiticationComponentRegistry.resource_._PSSEndPoint>
    <com.PushNofiticationMediator_._PushNofiticationMediator>capp/EnterpriseServiceBus</com.PushNofiticationMediator_._PushNofiticationMediator>
    <com.example.PushNofiticationComponentRegistry.resource_._PSSPassword>capp/EnterpriseServiceBus</com.example.PushNofiticationComponentRegistry.resource_._PSSPassword>
    <com.example.PushNofiticationComponent.sequence_._PassengerListSequence>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._PassengerListSequence>
    <com.example.PushNofiticationComponent.proxy-service_._RetrievePnrContactService>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.proxy-service_._RetrievePnrContactService>
    <com.example.PushNofiticationComponent.sequence_._PaxListAmadeusFaultSequence>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._PaxListAmadeusFaultSequence>
    <com.example.PushNofiticationComponent.sequence_._PSSCredentialsSequence>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._PSSCredentialsSequence>
    <com.example.PushNofiticationComponentRegistry.resource_._DCSPassword>capp/EnterpriseServiceBus</com.example.PushNofiticationComponentRegistry.resource_._DCSPassword>
    <com.example.PushNofiticationComponent.sequence_._PnrSecuritySignOut>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._PnrSecuritySignOut>
    <com.example.PushNofiticationComponent.sequence_._SecuritySignOutForMq>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._SecuritySignOutForMq>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.PushNofiticationComponent.sequence_._RetrievePNRContactSequence>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._RetrievePNRContactSequence>
    <com.example.PushNofiticationComponent.sequence_._DCSCredentialsSequence>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._DCSCredentialsSequence>
    <com.example.PushNofiticationComponent.sequence_._PnrContactFaultSequence>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._PnrContactFaultSequence>
    <com.example.PushNofiticationComponent.sequence_._PaxListAmadeusErrorSequence>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.sequence_._PaxListAmadeusErrorSequence>
    <com.example.PushNofiticationComponent.proxy-service_._PassengerListService>capp/EnterpriseServiceBus</com.example.PushNofiticationComponent.proxy-service_._PassengerListService>
    <com.example.PushNofiticationComponentRegistry.resource_._DCSUserName>capp/EnterpriseServiceBus</com.example.PushNofiticationComponentRegistry.resource_._DCSUserName>
    <com.example.PushNofiticationComponentRegistry.resource_._DCSEndPoint>capp/EnterpriseServiceBus</com.example.PushNofiticationComponentRegistry.resource_._DCSEndPoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.proxy-service</groupId>
      <artifactId>PassengerListService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>PassengerListSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>PaxListAmadeusErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>PaxListAmadeusFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>SecuritySignOutForMq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.PushNofiticationMediator</groupId>
      <artifactId>PushNofiticationMediator</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponentRegistry.resource</groupId>
      <artifactId>DCSEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponentRegistry.resource</groupId>
      <artifactId>DCSPassword</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponentRegistry.resource</groupId>
      <artifactId>DCSUserName</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponentRegistry.resource</groupId>
      <artifactId>PSSEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponentRegistry.resource</groupId>
      <artifactId>PSSPassword</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponentRegistry.resource</groupId>
      <artifactId>PSSUserName</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.proxy-service</groupId>
      <artifactId>RetrievePnrContactService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>DCSCredentialsSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>PSSCredentialsSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>PnrContactErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>PnrContactFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>PnrSecuritySignOut</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.PushNofiticationComponent.sequence</groupId>
      <artifactId>RetrievePNRContactSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
