session.encrypt.key = eRetaiLBKiNG5904
session.encrypt.initVector = amDInBKGVect6037
session.encrypt.identifier = 3ibs7

## 24 hour
sessionDeleteDelay.in.milliseconds = 86400000

## 24 hour
taxInvoiceJobDelay.in.milliseconds = 86400000
tax.invoice.job.toggle=OFF
#Toggle ON/OFF email service
email.service.toggle=ON

pdfPath=D:\\SAA_Airlink\\TaxInvoice-PDF\\
creditNotePdfPath=D:\\SAA_Airlink\\TaxInvoice-PDF\\CR

flightSearch.monthsBetween.validationLimit.Domestic=6