hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
jdbc.driverClassName = com.mysql.jdbc.Driver

connection.datasource = java:comp/env/jdbc/AirlinkDB

#jdbc.url = jdbc:mysql://192.168.45.146:3306/airlink_test_local
#jdbc.username = saairlink
#jdbc.password = $Aa1rl!nk
spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.isClustered=false
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

######## Stage DB details #########################
#jdbc.url = jdbc:mysql://itsairstgsql.c0s77lxielyi.eu-west-1.rds.amazonaws.com:3306/airlinkdatabase
#jdbc.username = itsairprdsql
#jdbc.password = Hhu+xSmLba

######## Production DB details #########################
jdbc.url = jdbc:mysql://itsairstgsql.c0s77lxielyi.eu-west-1.rds.amazonaws.com:3306/airlinkdatabase
jdbc.username = itsairprdsql
jdbc.password = Hhu+xSmLba

#db_scheduler properties
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=5m
db-scheduler.polling-interval=30s
db-scheduler.polling-limit=
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.scheduler-name=
db-scheduler.threads=10
db-scheduler.delay-startup-until-context-ready=false