tailog.webservice.baseurl.get=https://www.taillog.aero/api/v2/public.php?action=getCompletedFlights
tailog.webservice.username=airlink_2ea2e256sdf@taillog.aero
tailog.webservice.password=db13f7cca78f47a28b49cd4a96c459ee
tailog.webservice.basicauth=Basic YWlybGlua18yZWEyZTI1NnNkZkB0YWlsbG9nLmFlcm86ZGIxM2Y3Y2NhNzhmNDdhMjhiNDljZDRhOTZjNDU5ZWU=
fuelplus.webservice.url=https://esb-staging.flyairlink.com/services/fuelPlusService
iFlight.webservice.url=https://esb-staging.flyairlink.com/services/iFlightLiteService

###Stage Taillog proxy service url#####
tailog.webservice.url=https://esb-staging.flyairlink.com/services/tailogService
tailog.iflight.webservice.url=https://esb-staging.flyairlink.com/services/tailogIFlightService

###Production Taillog proxy service url#####
#tailog.webservice.url=https://esb.flyairlink.com/services/tailogService
#tailog.iflight.webservice.url=https://esb.flyairlink.com/services/tailogIFlightService

#########Stage DB properties#######################
jdbc.driverClassName = com.mysql.jdbc.Driver
connection.datasource = java:comp/env/jdbc/AirlinkDB

######### Stage DB details ################
#jdbc.url = jdbc:mysql://itsairstgsql.c0s77lxielyi.eu-west-1.rds.amazonaws.com:3306/airlinkdatabase
#jdbc.username = itsairprdsql
#jdbc.password = Hhu+xSmLba


######### Production DB details ################
jdbc.url = jdbc:mysql://itsairstgsql.c0s77lxielyi.eu-west-1.rds.amazonaws.com:3306/airlinkdatabase
jdbc.username = itsairprdsql
jdbc.password = Hhu+xSmLba

####Stage Sage details#####
sage.webservice.url=https://esb-staging.flyairlink.com/services/SageFileProxyService
sageSAR.webservice.url=https://esb-staging.flyairlink.com/services/SageSARFileProxyService
frms.webservice.url=https://esb-staging.flyairlink.com/services/FRMSFileProxy

