July-05
Cloud replication and cloud log writer
project log performance

July-06
WSO2 setup
IAM request raised

July-07
Darksite analysis

July -08
WSO2 setup for selfservice


 
 DB
 deletion job schedule change from 24 hours to 6 hours
 storage from 50 GB to 150GB
 
July 11
AWS Failover options/recommendations
SelfserviceHub - starting setup springapp along with WSO2 app.


July 13l
P1,P2 and P3 issues - investigate with resources
Drive meetings
Reduce AWS cost some thing delete/remove/change - Check with Akila

WSO2
----------
http://localhost:8280/services/PNRRetrieveService
{"pnrNumber":"VZCOQZ"}

WSI9YW 