
Employee ID - 202893
Login id - 202893@ibsplc.com
Name as per record - ChandraSekaran D
Official Email ID - chandrasekaran.durairaj@ibsplc.com
Password   -  !b$T2#J2@2W / Ibsjune01!@#$
Line Manager  - Sreevisakh R
Business Unit - CDx  
Department  -  Delivery
Business Partner HR - Deepa S Nair

Bitbucket 
-------
202893/Ibsjune02!@#$
personal access token - NDMwODIzNTM5MzU0OvP5Ph87QZUcOGPsvrMqnw1gkfqg
git remote set-url origin https://NDMwODIzNTM5MzU0OvP5Ph87QZUcOGPsvrMqnw1gkfqg@bitbucket.ibsplc.com/202893/projects/CDXSAAIR/
git config --global http.sslVerify false
git remote add origin http://NDMwODIzNTM5MzU0OvP5Ph87QZUcOGPsvrMqnw1gkfqg@bitbucket.ibsplc.com/projects/CDXSAAIR/repos/darksite-bookingengine.git
git remote set-url origin http://NDMwODIzNTM5MzU0OvP5Ph87QZUcOGPsvrMqnw1gkfqg@bitbucket.ibsplc.com/projects/CDXSAAIR/repos/darksite-bookingengine/browse

http://bitbucket.ibsplc.com/projects/CDXSAAIR/repos/darksite-bookingengine/browse

http://bitbucket.ibsplc.com/projects/CDXSAAIR/repos/darksite-bookingengine/browse


Time sheet entry - TALENT-1


To change/create new password
Use any of the below links:
https://recovery.ibsplc.com /https://passwordreset.microsoftonline.com/

CDX = consulting
Airlink (https://www.flyairlink.com/) - south african airline
Iflyer - Reservation system
Ameridius
 
 VPN - secureaccess.ibsplc.com
 globalprotect - secureaccessvpn.ibsplc.com
  globalprotect - secureaccessvpn.ibsplc.com/svgGSUmck37%$2ncj26


Machine name -
Machine No - ibstrv-dc01.ibsplc.com

command  - nslookup localhost
 System Name	L11615

Server:  ibstrv-dc01.ibsplc.com
Address:  192.168.7.40



Akila A - Frontend , Karguvelraj-Java , 
selfservice
dark site
every munde -third party vendor

Dart site - AWS outtage/backup plan


    Automated backup schedules and retention management

    Centralized backup monitoring

    Incremental backups, except for DynamoDB, Aurora, DocumentDB, and Neptune.

    AWS KMS-integrated backup encryption

    Cross-account management with AWS Organizations

    Automated backup audits and reports with AWS Backup Audit Manager

    Write-once, read-many (WORM) with AWS Backup Vault Lock

dirbal
CMS

JIO-9778600654
Tools required
-------------
sts,soap ui, postman, my sql,putty , winscp,vs,xampp

JIRA
---  
self service hub SAIRLINK-733
Log in - IBS Issue Tracker
 SAIRLINK-751 - 502 error
Cloud
----
https://ibsplc.awsapps.com/start#/

\\n308\SA-Airlink
WSO2 - https://10.104.5.168:9443/carbon/carbonapps/index.jsp

WSO2 Servers
**************
10.130.212.10 - Stage
10.130.212.4 - Production
10.130.212.3 - Production
USERNAME: ibsuser
PASSWORD: #!bsu$er#123
Username:root Pass: #Local#123
ssh root@10.130.212.4
ssh root@10.130.212.3
ssh ibsuser@10.130.212.10

 globalprotect - secureaccessvpn.ibsplc.com
svgGSUmck37%$2ncj26
Staging DB
-------
jdbc.url = jdbc:mysql://itsairstgsql.c0s77lxielyi.eu-west-1.rds.amazonaws.com:3306/airlinkdatabase
jdbc.username = itsairprdsql
jdbc.password = Hhu+xSmLba
stage url
-------- 
https://stage.flyairlink.com/en/za/
TESTUSER/UseR@A!rLinK_2o22

du ~/projects/airlink | sort -n -r | less -- to view size of folder
 each process command 
 ------------------
ps -o pid,user,%mem,command ax | sort -b -k3 -r | grep "/opt/jdk1.8.0_181/bin/java"
  cat /proc/meminfo
  free -g or free -m
Space command
-------------
df -h
du -h /projects/airlink/

 each process command 
 ------------------
  ps -o pid,user,%mem,command ax | sort -b -k3 -r

port
-----
netstat -tulpn

 
production DB
--------------
itsairprdsql.c0s77lxielyi.eu-west-1.rds.amazonaws.com

http://localhost:8280/services/RetrievePnrContactService 
{"pnrNumber":"VZCOQZ"} 
WSI9YW  

Working
-------
http://localhost:8280/services/PNRRetrieveService
{"pnrNumber":"VZCOQZ","surName":"test"}
selfServicePNRRetrieveService
{"pnrNumber":"NPMXJJ","surName":"knox"}
{"pnrNumber":"L5L9A3","surName":"test"}
{"pnrNumber":"KQ7Z2M","surName":"user"}
{"pnrNumber":"L7Y7K7","surName":"test"}

http://localhost:9091/BookingEngine/retrieveSelfPNRService
{"country": "ZA","language": "EN","product": "LRB","isMobileDevice": "false","clientSessionId": "123","pnrNumber": "L5L9A3","surName": "knox"}

http://localhost:8081/BookingEngine/validatePNRandSurName
{

"country": "ZA",

"language": "EN",

"product": "LRB",

"isMobileDevice": "false",

"clientSessionId": "123",

"pnrNumber": "NPMXJJ",

"surName": "knox"

}
http://localhost:8081/BookingEngine/flightSearch

{"country":"ZA","language":"EN","product":"LRB","isMobileDevice":"false","tripType":"R","departureCity":"CPT","destinationCity":"JNB","departureDate":"16-07-2022","dateFlexible":"","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":0,"amadeusReturnUrl":"","promoCode":"","clientSessionId":"123","returnDate":"20-07-2022"}

AWS instances
-----------

Instance: i-07dbf048cf8bcbf0b (AirLink-App-Prod)
Instance: i-0c224f1063e793497 (AirLink-App-Prod)
Instance: i-03e76fd8a28ce1f53 (AirLink-Prod-Web)
Instance: i-01b777294523bc6aa (AirLink-Prod-Web)
Job Server: 10.184.234.36
Web Server: 10.184.233.178 & 10.184.233.205
App Server: 10.184.234.54 & 10.184.234.76
Redirection Server: 10.184.233.168)
esb.flyairlink.com
 Mvn build for spring-boot
 ---------------------------
you can change the war to jar in pom and go to command prompt of project then 
mvn spring-boot:run 
mvn clean package 
java -jar target/notificationhub.jar  
 
then go to postman, hit  http://localhost:8080/notificationhub/auth



<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>            
            </plugin>
        </plugins>
         <finalName>notificationhub</finalName>
    </build>
Memory tomcat
-------------
set "JAVA_OPTS=%JAVA_OPTS% -Xms4096m -Xmx2048m-XX:MaxPermSize=712m -server" in catalina.bat then start catalina.bat
In setEnv.bat do following changes
CATALINA_OPTS="-Djava.awt.headless=true -Dfile.encoding=UTF-8 
-server -Xms1536m -Xmx1536m
-XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m 
-XX:MaxPermSize=256m -XX:+DisableExplicitGC"

-Xmssize Specifies the initial heap size.

-Xmxsize Specifies the maximum heap size.

-XX:MaxPermSize=size Sets the maximum permanent generation space size. This option was deprecated in JDK 8, and superseded by the -XX:MaxMetaspaceSize option.
-XX:MaxMetaspaceSize=1g
example:
-Xms4096m
-Xmx2048M 
-XX:MaxMetaspaceSize=1g

nginx
------
Username:root Pass: #Local#123
ssh root@10.130.212.10 
cd /projects/airlink/nginx/ 
ps -ef | grep nginx

for stop => after grep, kill worker and master processid 
for start=> 
sudo ./nginx
  inet 172.26.124.2  netmask 255.255.255.248  broadcast 172.26.124.7
