<soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
   <soap-env:Header>
      <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
      <wsa:From>
         <wsa:Address>https://nodeA3.test.webservices.amadeus.com/1ASIWRIA4Z</wsa:Address>
      </wsa:From>
      <wsa:Action>http://webservices.amadeus.com/PNRRET_17_1_1A</wsa:Action>
      <wsa:MessageID>urn:uuid:13fcdefa-f6a3-e714-41d8-819779fc626a</wsa:MessageID>
      <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">uuid:04f5bed5-a100-4d9c-97a6-706cb8357550</wsa:RelatesTo>
      <awsse:Session TransactionStatusCode="InSeries">
         <awsse:SessionId>007OF53THA</awsse:SessionId>
         <awsse:SequenceNumber>1</awsse:SequenceNumber>
         <awsse:SecurityToken>1KG0IGZ2AUEWA27M54TP37STSG</awsse:SecurityToken>
      </awsse:Session>
   </soap-env:Header>
   <soap-env:Body>
      <PNR_Reply xmlns="http://xml.amadeus.com/PNRACC_17_1_1A">
         <pnrHeader>
            <reservationInfo>
               <reservation>
                  <companyId>1A</companyId>
                  <controlNumber>OZQNFU</controlNumber>
                  <date>210322</date>
                  <time>0951</time>
               </reservation>
            </reservationInfo>
         </pnrHeader>
         <securityInformation>
            <responsibilityInformation>
               <typeOfPnrElement>RP</typeOfPnrElement>
               <agentId>AASU</agentId>
               <officeId>JNB4Z08AA</officeId>
               <iataCode>77491024</iataCode>
            </responsibilityInformation>
            <queueingInformation>
               <queueingOfficeId>JNB4Z08AA</queueingOfficeId>
            </queueingInformation>
            <cityCode>JNB</cityCode>
            <secondRpInformation>
               <creationOfficeId>JNB4Z08AA</creationOfficeId>
               <agentSignature>0001AA</agentSignature>
               <creationDate>020322</creationDate>
               <creatorIataCode>77491024</creatorIataCode>
               <creationTime>0429</creationTime>
            </secondRpInformation>
         </securityInformation>
         <freetextData>
            <freetextDetail>
               <subjectQualifier>3</subjectQualifier>
               <type>P12</type>
            </freetextDetail>
            <longFreetext>--- TST RLR ---</longFreetext>
         </freetextData>
         <pnrHeaderTag>
            <statusInformation>
               <indicator>TST</indicator>
            </statusInformation>
            <statusInformation>
               <indicator>RLR</indicator>
            </statusInformation>
         </pnrHeaderTag>
         <sbrPOSDetails>
            <sbrUserIdentificationOwn>
               <originIdentification>
                  <originatorId>77491024</originatorId>
                  <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
               </originIdentification>
               <originatorTypeCode>A</originatorTypeCode>
            </sbrUserIdentificationOwn>
            <sbrSystemDetails>
               <deliveringSystem>
                  <companyId>4Z</companyId>
                  <locationId>JNB</locationId>
               </deliveringSystem>
            </sbrSystemDetails>
            <sbrPreferences>
               <userPreferences>
                  <codedCountry>ZA</codedCountry>
               </userPreferences>
            </sbrPreferences>
         </sbrPOSDetails>
         <sbrCreationPosDetails>
            <sbrUserIdentificationOwn>
               <originIdentification>
                  <originatorId>77491024</originatorId>
                  <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
               </originIdentification>
               <originatorTypeCode>A</originatorTypeCode>
            </sbrUserIdentificationOwn>
            <sbrSystemDetails>
               <deliveringSystem>
                  <companyId>4Z</companyId>
                  <locationId>JNB</locationId>
               </deliveringSystem>
            </sbrSystemDetails>
            <sbrPreferences>
               <userPreferences>
                  <codedCountry>ZA</codedCountry>
               </userPreferences>
            </sbrPreferences>
         </sbrCreationPosDetails>
         <sbrUpdatorPosDetails>
            <sbrUserIdentificationOwn>
               <originIdentification>
                  <originatorId>77491024</originatorId>
                  <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
               </originIdentification>
               <originatorTypeCode>A</originatorTypeCode>
            </sbrUserIdentificationOwn>
            <sbrSystemDetails>
               <deliveringSystem>
                  <companyId>4Z</companyId>
                  <locationId>JNB</locationId>
               </deliveringSystem>
            </sbrSystemDetails>
            <sbrPreferences>
               <userPreferences>
                  <codedCountry>ZA</codedCountry>
               </userPreferences>
            </sbrPreferences>
         </sbrUpdatorPosDetails>
         <technicalData>
            <enveloppeNumberData>
               <sequenceDetails>
                  <number>10</number>
               </sequenceDetails>
            </enveloppeNumberData>
            <lastTransmittedEnvelopeNumber>
               <currentRecord>9</currentRecord>
            </lastTransmittedEnvelopeNumber>
            <purgeDateData>
               <dateTime>
                  <year>2022</year>
                  <month>4</month>
                  <day>25</day>
               </dateTime>
            </purgeDateData>
         </technicalData>
         <travellerInfo>
            <elementManagementPassenger>
               <reference>
                  <qualifier>PT</qualifier>
                  <number>2</number>
               </reference>
               <segmentName>NM</segmentName>
               <lineNumber>1</lineNumber>
            </elementManagementPassenger>
            <passengerData>
               <travellerInformation>
                  <traveller>
                     <surname>DAVID</surname>
                     <quantity>1</quantity>
                  </traveller>
                  <passenger>
                     <firstName>CHRIS MR</firstName>
                     <type>ADT</type>
                  </passenger>
               </travellerInformation>
            </passengerData>
            <enhancedPassengerData>
               <enhancedTravellerInformation>
                  <travellerNameInfo>
                     <quantity>1</quantity>
                     <type>ADT</type>
                  </travellerNameInfo>
                  <otherPaxNamesDetails>
                     <nameType>UN</nameType>
                     <referenceName>Y</referenceName>
                     <displayedName>Y</displayedName>
                     <surname>DAVID</surname>
                     <givenName>CHRIS MR</givenName>
                  </otherPaxNamesDetails>
               </enhancedTravellerInformation>
            </enhancedPassengerData>
         </travellerInfo>
         <originDestinationDetails>
            <originDestination/>
            <itineraryInfo>
               <elementManagementItinerary>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>3</number>
                  </reference>
                  <segmentName>AIR</segmentName>
                  <lineNumber>2</lineNumber>
               </elementManagementItinerary>
               <travelProduct>
                  <product>
                     <depDate>080422</depDate>
                     <depTime>0650</depTime>
                     <arrDate>080422</arrDate>
                     <arrTime>0855</arrTime>
                  </product>
                  <boardpointDetail>
                     <cityCode>CPT</cityCode>
                  </boardpointDetail>
                  <offpointDetail>
                     <cityCode>JNB</cityCode>
                  </offpointDetail>
                  <companyDetail>
                     <identification>4Z</identification>
                  </companyDetail>
                  <productDetails>
                     <identification>892</identification>
                     <classOfService>G</classOfService>
                  </productDetails>
                  <typeDetail>
                     <detail>ET</detail>
                  </typeDetail>
               </travelProduct>
               <itineraryMessageAction>
                  <business>
                     <function>1</function>
                  </business>
               </itineraryMessageAction>
               <itineraryReservationInfo>
                  <reservation>
                     <companyId>4Z</companyId>
                     <controlNumber>OZQNFU</controlNumber>
                  </reservation>
               </itineraryReservationInfo>
               <relatedProduct>
                  <quantity>1</quantity>
                  <status>HK</status>
               </relatedProduct>
               <flightDetail>
                  <productDetails>
                     <equipment>E90</equipment>
                     <numOfStops>0</numOfStops>
                     <weekDay>5</weekDay>
                  </productDetails>
                  <arrivalStationInfo>
                     <terminal>B</terminal>
                  </arrivalStationInfo>
                  <facilities>
                     <entertainement>M</entertainement>
                     <entertainementDescription>B</entertainementDescription>
                  </facilities>
               </flightDetail>
               <selectionDetails>
                  <selection>
                     <option>P2</option>
                  </selection>
               </selectionDetails>
               <carbonDioxydeInfo>
                  <carbonDioxydeAmount>
                     <quantityDetails>
                        <qualifier>COE</qualifier>
                        <value>139.786959</value>
                        <unit>KPP</unit>
                     </quantityDetails>
                  </carbonDioxydeAmount>
                  <carbonDioxydeInfoSource>
                     <freeTextDetails>
                        <textSubjectQualifier>3</textSubjectQualifier>
                        <source>S</source>
                        <encoding>7</encoding>
                     </freeTextDetails>
                     <freeText>SOURCE:ICAO CARBON EMISSIONS CALCULATOR</freeText>
                  </carbonDioxydeInfoSource>
               </carbonDioxydeInfo>
               <distributionMethod>
                  <methodCode>E</methodCode>
               </distributionMethod>
               <markerRailTour/>
            </itineraryInfo>
            <itineraryInfo>
               <elementManagementItinerary>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>4</number>
                  </reference>
                  <segmentName>AIR</segmentName>
                  <lineNumber>3</lineNumber>
               </elementManagementItinerary>
               <travelProduct>
                  <product>
                     <depDate>180422</depDate>
                     <depTime>0620</depTime>
                     <arrDate>180422</arrDate>
                     <arrTime>0830</arrTime>
                  </product>
                  <boardpointDetail>
                     <cityCode>JNB</cityCode>
                  </boardpointDetail>
                  <offpointDetail>
                     <cityCode>CPT</cityCode>
                  </offpointDetail>
                  <companyDetail>
                     <identification>4Z</identification>
                  </companyDetail>
                  <productDetails>
                     <identification>893</identification>
                     <classOfService>W</classOfService>
                  </productDetails>
                  <typeDetail>
                     <detail>ET</detail>
                  </typeDetail>
               </travelProduct>
               <itineraryMessageAction>
                  <business>
                     <function>1</function>
                  </business>
               </itineraryMessageAction>
               <itineraryReservationInfo>
                  <reservation>
                     <companyId>4Z</companyId>
                     <controlNumber>OZQNFU</controlNumber>
                  </reservation>
               </itineraryReservationInfo>
               <relatedProduct>
                  <quantity>1</quantity>
                  <status>HK</status>
               </relatedProduct>
               <flightDetail>
                  <productDetails>
                     <equipment>E90</equipment>
                     <numOfStops>0</numOfStops>
                     <weekDay>1</weekDay>
                  </productDetails>
                  <departureInformation>
                     <departTerminal>B</departTerminal>
                  </departureInformation>
                  <facilities>
                     <entertainement>M</entertainement>
                     <entertainementDescription>B</entertainementDescription>
                  </facilities>
               </flightDetail>
               <selectionDetails>
                  <selection>
                     <option>P2</option>
                  </selection>
               </selectionDetails>
               <carbonDioxydeInfo>
                  <carbonDioxydeAmount>
                     <quantityDetails>
                        <qualifier>COE</qualifier>
                        <value>140.200313</value>
                        <unit>KPP</unit>
                     </quantityDetails>
                  </carbonDioxydeAmount>
                  <carbonDioxydeInfoSource>
                     <freeTextDetails>
                        <textSubjectQualifier>3</textSubjectQualifier>
                        <source>S</source>
                        <encoding>7</encoding>
                     </freeTextDetails>
                     <freeText>SOURCE:ICAO CARBON EMISSIONS CALCULATOR</freeText>
                  </carbonDioxydeInfoSource>
               </carbonDioxydeInfo>
               <distributionMethod>
                  <methodCode>E</methodCode>
               </distributionMethod>
               <markerRailTour/>
            </itineraryInfo>
         </originDestinationDetails>
         <dataElementsMaster>
            <marker2/>
            <marker2/>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>17</number>
                  </reference>
                  <segmentName>AP</segmentName>
                  <lineNumber>4</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>5</type>
                  </freetextDetail>
                  <longFreetext>+27 9895092155-M</longFreetext>
               </otherDataFreetext>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>16</number>
                  </reference>
                  <segmentName>AP</segmentName>
                  <lineNumber>5</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>P02</type>
                  </freetextDetail>
                  <longFreetext>NIKHIL.DAVIS@IBSPLC.COM</longFreetext>
               </otherDataFreetext>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>18</number>
                  </reference>
                  <segmentName>AP</segmentName>
                  <lineNumber>6</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>5</type>
                     <status>N</status>
                  </freetextDetail>
                  <longFreetext>4Z/M+279895092155</longFreetext>
               </otherDataFreetext>
               <referenceForDataElement>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>58</number>
                  </reference>
                  <segmentName>TK</segmentName>
                  <lineNumber>7</lineNumber>
               </elementManagementData>
               <ticketElement>
                  <ticket>
                     <indicator>OK</indicator>
                     <date>020322</date>
                     <officeId>JNB4Z08AA</officeId>
                     <electronicTicketFlag>ET</electronicTicketFlag>
                     <airlineCode>4Z</airlineCode>
                  </ticket>
               </ticketElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>60</number>
                  </reference>
                  <segmentName>SSR</segmentName>
                  <lineNumber>8</lineNumber>
               </elementManagementData>
               <serviceRequest>
                  <ssr>
                     <type>RQST</type>
                     <status>HK</status>
                     <quantity>1</quantity>
                     <companyId>4Z</companyId>
                     <boardpoint>CPT</boardpoint>
                     <offpoint>JNB</offpoint>
                  </ssr>
                  <ssrb>
                     <data>11C</data>
                     <crossRef>2</crossRef>
                     <seatType>N</seatType>
                  </ssrb>
               </serviceRequest>
               <seatPaxInfo>
                  <seatPaxDetails>
                     <genericDetails>
                        <seatCharacteristic>N</seatCharacteristic>
                        <seatCharacteristic>E</seatCharacteristic>
                        <seatCharacteristic>A</seatCharacteristic>
                     </genericDetails>
                  </seatPaxDetails>
                  <crossRef>
                     <reference>
                        <qualifier>PT</qualifier>
                        <number>2</number>
                     </reference>
                  </crossRef>
               </seatPaxInfo>
               <referenceForDataElement>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>3</number>
                  </reference>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>20</number>
                  </reference>
                  <segmentName>SSR</segmentName>
                  <lineNumber>9</lineNumber>
               </elementManagementData>
               <serviceRequest>
                  <ssr>
                     <type>DOCS</type>
                     <status>HK</status>
                     <quantity>1</quantity>
                     <companyId>4Z</companyId>
                     <freeText>////04SEP98/M//DAVID/CHRIS</freeText>
                  </ssr>
               </serviceRequest>
               <referenceForDataElement>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>15</number>
                  </reference>
                  <segmentName>SK</segmentName>
                  <lineNumber>10</lineNumber>
               </elementManagementData>
               <serviceRequest>
                  <ssr>
                     <type>CEID</type>
                     <status>HK</status>
                     <quantity>1</quantity>
                     <companyId>4Z</companyId>
                     <freeText>5GZB2TP7SXHKBIC2YFKAFXZD3</freeText>
                  </ssr>
               </serviceRequest>
               <referenceForDataElement>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>19</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>11</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>MODETICKET</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>MODETICKET</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>31</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>27</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>12</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>TIDIKYFCJAVAA</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>TIDIKYFCJAVAA</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>31</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>29</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>13</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>4Z INTERNET BOOKING</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>4Z INTERNET BOOKING</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>31</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>30</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>14</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>SERVER IP ADDRESS - 10.184.233.121</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>SERVER IP ADDRESS - 10.184.233.121</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>31</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>41</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>15</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>PRICING ENTRY FXP/R,UP,JNB.JNB/A2-W4ZOW/A3-G4ZOW</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>PRICING ENTRY FXP/R,UP,JNB.JNB/A2-W4ZOW/A3-G4ZOW</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>35</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
               <referenceForDataElement>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>45</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>16</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>COSECONOMY</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>COSECONOMY</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>35</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>46</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>17</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>FARE1772.42 ZAR</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>FARE1772.42 ZAR</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>35</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
               <referenceForDataElement>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>47</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>18</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>REISSUE</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>REISSUE</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>35</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
               <referenceForDataElement>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>48</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>19</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>PENALTY</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>PENALTY</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>35</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
               <referenceForDataElement>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>49</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>20</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>PNR MODIFIED BY THE END USER (WEDNESDAY-MARCH-02-2022)</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>PNR MODIFIED BY THE END USER (WEDNESDAY-MARCH-02-2022)</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>35</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>50</number>
                  </reference>
                  <segmentName>RM</segmentName>
                  <lineNumber>21</lineNumber>
               </elementManagementData>
               <miscellaneousRemarks>
                  <remarks>
                     <type>RM</type>
                     <freetext>&lt;IP_ADDRESS> 202.177.46.76</freetext>
                  </remarks>
               </miscellaneousRemarks>
               <extendedRemark>
                  <structuredRemark>
                     <type>RM</type>
                     <freetext>&lt;IP_ADDRESS> 202.177.46.76</freetext>
                  </structuredRemark>
               </extendedRemark>
               <eltPosDetails>
                  <pointOfSaleInformationType>
                     <pointOfSale>
                        <partyCodeQualifier>UPD</partyCodeQualifier>
                     </pointOfSale>
                  </pointOfSaleInformationType>
                  <sbrUserIdentification>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                     </originIdentification>
                  </sbrUserIdentification>
                  <agentId>
                     <internalIdDetails>
                        <inhouseId>SU 0001AA</inhouseId>
                        <type>SGN</type>
                     </internalIdDetails>
                  </agentId>
                  <pointOfSaleDate>
                     <timeMode>LT</timeMode>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                        <hour>06</hour>
                        <minutes>35</minutes>
                     </dateTime>
                  </pointOfSaleDate>
               </eltPosDetails>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>59</number>
                  </reference>
                  <segmentName>FA</segmentName>
                  <lineNumber>22</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>P06</type>
                  </freetextDetail>
                  <longFreetext>PAX 749-2400938914/ET4Z/ZAR575.00/02MAR22/JNB4Z08AA/77491024</longFreetext>
               </otherDataFreetext>
               <referenceForDataElement>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>3</number>
                  </reference>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>4</number>
                  </reference>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>37</number>
                  </reference>
                  <segmentName>FHE</segmentName>
                  <lineNumber>23</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>P15</type>
                  </freetextDetail>
                  <longFreetext>PAX 749-2400938913</longFreetext>
               </otherDataFreetext>
               <referenceForDataElement>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>57</number>
                  </reference>
                  <segmentName>FB</segmentName>
                  <lineNumber>24</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>P07</type>
                  </freetextDetail>
                  <longFreetext>PAX 0000000000 TTP/ET/P1/ITR-EMLA/RT OK ETICKET</longFreetext>
               </otherDataFreetext>
               <referenceForDataElement>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>3</number>
                  </reference>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>4</number>
                  </reference>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>38</number>
                  </reference>
                  <segmentName>FE</segmentName>
                  <lineNumber>25</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>10</type>
                  </freetextDetail>
                  <longFreetext>PAX ZAR570.00 NONREF - NONEND NONREF/CHG PENALTY APPLY</longFreetext>
               </otherDataFreetext>
               <referenceForDataElement>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>3</number>
                  </reference>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>4</number>
                  </reference>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>40</number>
                  </reference>
                  <segmentName>FO</segmentName>
                  <lineNumber>26</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>45</type>
                  </freetextDetail>
                  <longFreetext>PAX 749-2400938913JNB02MAR22/77491024/749-24009389132E1</longFreetext>
               </otherDataFreetext>
               <referenceForDataElement>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>3</number>
                  </reference>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>4</number>
                  </reference>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>44</number>
                  </reference>
                  <segmentName>FP</segmentName>
                  <lineNumber>27</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>16</type>
                  </freetextDetail>
                  <longFreetext>PAX O/CCCA+/CCCAXXXXXXXXXXXX8745/1123*CV/A223736</longFreetext>
               </otherDataFreetext>
               <referenceForDataElement>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>3</number>
                  </reference>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>4</number>
                  </reference>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>39</number>
                  </reference>
                  <segmentName>FV</segmentName>
                  <lineNumber>28</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>P18</type>
                  </freetextDetail>
                  <longFreetext>PAX 4Z</longFreetext>
               </otherDataFreetext>
               <referenceForDataElement>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>3</number>
                  </reference>
                  <reference>
                     <qualifier>ST</qualifier>
                     <number>4</number>
                  </reference>
                  <reference>
                     <qualifier>PT</qualifier>
                     <number>2</number>
                  </reference>
               </referenceForDataElement>
            </dataElementsIndiv>
            <dataElementsIndiv>
               <elementManagementData>
                  <reference>
                     <qualifier>OT</qualifier>
                     <number>42</number>
                  </reference>
                  <segmentName>AB</segmentName>
                  <lineNumber>29</lineNumber>
               </elementManagementData>
               <otherDataFreetext>
                  <freetextDetail>
                     <subjectQualifier>3</subjectQualifier>
                     <type>2</type>
                  </freetextDetail>
                  <longFreetext>DAVID/QWERT//WERT//23456/ZA</longFreetext>
               </otherDataFreetext>
            </dataElementsIndiv>
         </dataElementsMaster>
         <tstData>
            <tstGeneralInformation>
               <generalInformation>
                  <tstReferenceNumber>2</tstReferenceNumber>
                  <tstCreationDate>020322</tstCreationDate>
               </generalInformation>
            </tstGeneralInformation>
            <tstFreetext>
               <freetextDetail>
                  <subjectQualifier>3</subjectQualifier>
                  <type>41</type>
               </freetextDetail>
               <longFreetext>PAX</longFreetext>
            </tstFreetext>
            <tstFreetext>
               <freetextDetail>
                  <subjectQualifier>3</subjectQualifier>
                  <type>37</type>
               </freetextDetail>
               <longFreetext>CPT 4Z JNB370.00 4Z CPT200.00ZAR570.00END</longFreetext>
            </tstFreetext>
            <fareBasisInfo>
               <fareElement>
                  <primaryCode>G4Z</primaryCode>
                  <notValidBefore>080422</notValidBefore>
                  <notValidAfter>080422</notValidAfter>
                  <baggageAllowance>20K</baggageAllowance>
                  <fareBasis>OW</fareBasis>
               </fareElement>
               <fareElement>
                  <primaryCode>W4Z</primaryCode>
                  <connection>O</connection>
                  <notValidBefore>180422</notValidBefore>
                  <notValidAfter>180422</notValidAfter>
                  <baggageAllowance>20K</baggageAllowance>
                  <fareBasis>OW</fareBasis>
               </fareElement>
            </fareBasisInfo>
            <fareData>
               <issueIdentifier>R</issueIdentifier>
               <monetaryInfo>
                  <qualifier>F</qualifier>
                  <amount>570.00</amount>
                  <currencyCode>ZAR</currencyCode>
               </monetaryInfo>
               <monetaryInfo>
                  <qualifier>T</qualifier>
                  <amount>575.00</amount>
                  <currencyCode>ZAR</currencyCode>
               </monetaryInfo>
               <taxFields>
                  <taxIndicator>X</taxIndicator>
                  <taxCurrency>ZAR</taxCurrency>
                  <taxAmount>500.00</taxAmount>
                  <taxCountryCode>DU</taxCountryCode>
               </taxFields>
               <taxFields>
                  <taxIndicator>X</taxIndicator>
                  <taxCurrency>ZAR</taxCurrency>
                  <taxAmount>75.00</taxAmount>
                  <taxCountryCode>ZV</taxCountryCode>
                  <taxNatureCode>GO</taxNatureCode>
               </taxFields>
               <taxFields>
                  <taxIndicator>O</taxIndicator>
                  <taxCurrency>ZAR</taxCurrency>
                  <taxAmount>55.08</taxAmount>
                  <taxCountryCode>EV</taxCountryCode>
                  <taxNatureCode>AB</taxNatureCode>
               </taxFields>
               <taxFields>
                  <taxIndicator>O</taxIndicator>
                  <taxCurrency>ZAR</taxCurrency>
                  <taxAmount>48.00</taxAmount>
                  <taxCountryCode>UM</taxCountryCode>
                  <taxNatureCode>SE</taxNatureCode>
               </taxFields>
               <taxFields>
                  <taxIndicator>O</taxIndicator>
                  <taxCurrency>ZAR</taxCurrency>
                  <taxAmount>828.00</taxAmount>
                  <taxCountryCode>YQ</taxCountryCode>
                  <taxNatureCode>AC</taxNatureCode>
               </taxFields>
               <taxFields>
                  <taxIndicator>O</taxIndicator>
                  <taxCurrency>ZAR</taxCurrency>
                  <taxAmount>185.84</taxAmount>
                  <taxCountryCode>ZA</taxCountryCode>
                  <taxNatureCode>EB</taxNatureCode>
               </taxFields>
               <taxFields>
                  <taxIndicator>O</taxIndicator>
                  <taxCurrency>ZAR</taxCurrency>
                  <taxAmount>85.50</taxAmount>
                  <taxCountryCode>ZV</taxCountryCode>
                  <taxNatureCode>GO</taxNatureCode>
               </taxFields>
            </fareData>
            <segmentAssociation>
               <selection>
                  <option>N</option>
               </selection>
               <selection>
                  <option>I</option>
               </selection>
            </segmentAssociation>
            <referenceForTstData>
               <reference>
                  <qualifier>PT</qualifier>
                  <number>2</number>
               </reference>
               <reference>
                  <qualifier>ST</qualifier>
                  <number>3</number>
               </reference>
               <reference>
                  <qualifier>ST</qualifier>
                  <number>4</number>
               </reference>
            </referenceForTstData>
         </tstData>
         <pricingRecordGroup>
            <pricingRecordData/>
            <productPricingQuotationRecord>
               <pricingRecordId>
                  <referenceType>TST</referenceType>
                  <uniqueReference>2</uniqueReference>
               </pricingRecordId>
               <passengerTattoos>
                  <passengerReference>
                     <type>PA</type>
                     <value>2</value>
                  </passengerReference>
               </passengerTattoos>
               <documentDetailsGroup>
                  <totalFare>
                     <monetaryDetails>
                        <typeQualifier>T</typeQualifier>
                        <amount>575.00</amount>
                        <currency>ZAR</currency>
                     </monetaryDetails>
                  </totalFare>
                  <issueIdentifier>
                     <priceTariffType>R</priceTariffType>
                  </issueIdentifier>
                  <manualIndicator>
                     <statusDetails>
                        <indicator>M</indicator>
                        <action>N</action>
                     </statusDetails>
                  </manualIndicator>
                  <officeInformation>
                     <originIdentification>
                        <inHouseIdentification1>JNB4Z08AA</inHouseIdentification1>
                        <inHouseIdentification2>AA</inHouseIdentification2>
                     </originIdentification>
                  </officeInformation>
                  <creationDate>
                     <businessSemantic>CRD</businessSemantic>
                     <dateTime>
                        <year>2022</year>
                        <month>03</month>
                        <day>02</day>
                     </dateTime>
                  </creationDate>
                  <couponDetailsGroup>
                     <productId>
                        <referenceDetails>
                           <type>ST</type>
                           <value>3</value>
                        </referenceDetails>
                     </productId>
                  </couponDetailsGroup>
                  <couponDetailsGroup>
                     <productId>
                        <referenceDetails>
                           <type>ST</type>
                           <value>4</value>
                        </referenceDetails>
                     </productId>
                  </couponDetailsGroup>
                  <fareComponentDetailsGroup>
                     <fareComponentID>
                        <itemNumberDetails>
                           <number>1</number>
                           <type>FAR</type>
                        </itemNumberDetails>
                     </fareComponentID>
                     <marketFareComponent>
                        <boardPointDetails>
                           <trueLocationId>CPT</trueLocationId>
                        </boardPointDetails>
                        <offpointDetails>
                           <trueLocationId>JNB</trueLocationId>
                        </offpointDetails>
                     </marketFareComponent>
                     <monetaryInformation>
                        <monetaryDetails>
                           <typeQualifier>B</typeQualifier>
                           <amount>370.00</amount>
                           <currency>ZAR</currency>
                        </monetaryDetails>
                     </monetaryInformation>
                     <componentClassInfo>
                        <fareBasisDetails>
                           <rateTariffClass>G4ZOW</rateTariffClass>
                        </fareBasisDetails>
                     </componentClassInfo>
                     <fareQualifiersDetail>
                        <discountDetails>
                           <fareQualifier>BOR</fareQualifier>
                        </discountDetails>
                     </fareQualifiersDetail>
                     <couponDetailsGroup>
                        <productId>
                           <referenceDetails>
                              <type>ST</type>
                              <value>3</value>
                           </referenceDetails>
                        </productId>
                     </couponDetailsGroup>
                  </fareComponentDetailsGroup>
                  <fareComponentDetailsGroup>
                     <fareComponentID>
                        <itemNumberDetails>
                           <number>2</number>
                           <type>FAR</type>
                        </itemNumberDetails>
                     </fareComponentID>
                     <marketFareComponent>
                        <boardPointDetails>
                           <trueLocationId>JNB</trueLocationId>
                        </boardPointDetails>
                        <offpointDetails>
                           <trueLocationId>CPT</trueLocationId>
                        </offpointDetails>
                     </marketFareComponent>
                     <monetaryInformation>
                        <monetaryDetails>
                           <typeQualifier>B</typeQualifier>
                           <amount>200.00</amount>
                           <currency>ZAR</currency>
                        </monetaryDetails>
                     </monetaryInformation>
                     <componentClassInfo>
                        <fareBasisDetails>
                           <rateTariffClass>W4ZOW</rateTariffClass>
                        </fareBasisDetails>
                     </componentClassInfo>
                     <fareQualifiersDetail>
                        <discountDetails>
                           <fareQualifier>BOR</fareQualifier>
                        </discountDetails>
                     </fareQualifiersDetail>
                     <couponDetailsGroup>
                        <productId>
                           <referenceDetails>
                              <type>ST</type>
                              <value>4</value>
                           </referenceDetails>
                        </productId>
                     </couponDetailsGroup>
                  </fareComponentDetailsGroup>
               </documentDetailsGroup>
            </productPricingQuotationRecord>
         </pricingRecordGroup>
      </PNR_Reply>
   </soap-env:Body>
</soap-env:Envelope>








<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
   <soapenv:Header>
      <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
      <wsa:From>
         <wsa:Address>https://nodeA3.test.webservices.amadeus.com/1ASIWRIA4Z</wsa:Address>
      </wsa:From>
      <wsa:Action>http://webservices.amadeus.com/TTSTRQ_15_1_1A</wsa:Action>
      <wsa:MessageID>urn:uuid:097e42cb-27ff-6304-4119-db10879750ef</wsa:MessageID>
      <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">uuid:3b3222e5-3c00-498d-9b98-5a12919cf81b</wsa:RelatesTo>
      <awsse:Session TransactionStatusCode="End">
         <awsse:SessionId>007OF53THA</awsse:SessionId>
         <awsse:SequenceNumber>2</awsse:SequenceNumber>
         <awsse:SecurityToken>1KG0IGZ2AUEWA27M54TP37STSG</awsse:SecurityToken>
      </awsse:Session>
   </soapenv:Header>
   <soapenv:Body>
      <Ticket_DisplayTSTReply xmlns="http://xml.amadeus.com/TTSTRR_15_1_1A">
         <fareList>
            <pricingInformation>
               <tstInformation>
                  <tstIndicator>I</tstIndicator>
               </tstInformation>
               <fcmi>0</fcmi>
            </pricingInformation>
            <fareReference>
               <referenceType>TST</referenceType>
               <uniqueReference>2</uniqueReference>
               <iDDescription>
                  <iDSequenceNumber>2</iDSequenceNumber>
               </iDDescription>
            </fareReference>
            <lastTktDate>
               <businessSemantic>LT</businessSemantic>
               <dateTime>
                  <year>2022</year>
                  <month>3</month>
                  <day>3</day>
                  <hour>6</hour>
                  <minutes>35</minutes>
               </dateTime>
            </lastTktDate>
            <lastTktDate>
               <businessSemantic>CRD</businessSemantic>
               <dateTime>
                  <year>2022</year>
                  <month>3</month>
                  <day>2</day>
               </dateTime>
            </lastTktDate>
            <lastTktDate>
               <businessSemantic>LMD</businessSemantic>
               <dateTime>
                  <year>2022</year>
                  <month>3</month>
                  <day>2</day>
               </dateTime>
            </lastTktDate>
            <validatingCarrier>
               <carrierInformation>
                  <carrierCode>4Z</carrierCode>
               </carrierInformation>
            </validatingCarrier>
            <paxSegReference>
               <refDetails>
                  <refQualifier>PT</refQualifier>
                  <refNumber>2</refNumber>
               </refDetails>
            </paxSegReference>
            <fareDataInformation>
               <fareDataMainInformation>
                  <fareDataQualifier>R</fareDataQualifier>
               </fareDataMainInformation>
               <fareDataSupInformation>
                  <fareDataQualifier>B</fareDataQualifier>
                  <fareAmount>570.00</fareAmount>
                  <fareCurrency>ZAR</fareCurrency>
               </fareDataSupInformation>
               <fareDataSupInformation>
                  <fareDataQualifier>712</fareDataQualifier>
                  <fareAmount>575.00</fareAmount>
                  <fareCurrency>ZAR</fareCurrency>
               </fareDataSupInformation>
               <fareDataSupInformation>
                  <fareDataQualifier>TFT</fareDataQualifier>
                  <fareAmount>575.00</fareAmount>
                  <fareCurrency>ZAR</fareCurrency>
               </fareDataSupInformation>
            </fareDataInformation>
            <taxInformation>
               <taxDetails>
                  <taxQualifier>7</taxQualifier>
                  <taxIdentification>
                     <taxIdentifier>X</taxIdentifier>
                  </taxIdentification>
                  <taxType>
                     <isoCountry>DU</isoCountry>
                  </taxType>
               </taxDetails>
               <amountDetails>
                  <fareDataMainInformation>
                     <fareDataQualifier>TAX</fareDataQualifier>
                     <fareAmount>500.00</fareAmount>
                     <fareCurrency>ZAR</fareCurrency>
                  </fareDataMainInformation>
               </amountDetails>
            </taxInformation>
            <taxInformation>
               <taxDetails>
                  <taxQualifier>7</taxQualifier>
                  <taxIdentification>
                     <taxIdentifier>X</taxIdentifier>
                  </taxIdentification>
                  <taxType>
                     <isoCountry>ZV</isoCountry>
                  </taxType>
                  <taxNature>GO</taxNature>
               </taxDetails>
               <amountDetails>
                  <fareDataMainInformation>
                     <fareDataQualifier>TAX</fareDataQualifier>
                     <fareAmount>75.00</fareAmount>
                     <fareCurrency>ZAR</fareCurrency>
                  </fareDataMainInformation>
               </amountDetails>
            </taxInformation>
            <taxInformation>
               <taxDetails>
                  <taxQualifier>7</taxQualifier>
                  <taxIdentification>
                     <taxIdentifier>PD</taxIdentifier>
                  </taxIdentification>
                  <taxType>
                     <isoCountry>EV</isoCountry>
                  </taxType>
                  <taxNature>AB</taxNature>
               </taxDetails>
               <amountDetails>
                  <fareDataMainInformation>
                     <fareDataQualifier>TAX</fareDataQualifier>
                     <fareAmount>55.08</fareAmount>
                     <fareCurrency>ZAR</fareCurrency>
                  </fareDataMainInformation>
               </amountDetails>
            </taxInformation>
            <taxInformation>
               <taxDetails>
                  <taxQualifier>7</taxQualifier>
                  <taxIdentification>
                     <taxIdentifier>PD</taxIdentifier>
                  </taxIdentification>
                  <taxType>
                     <isoCountry>UM</isoCountry>
                  </taxType>
                  <taxNature>SE</taxNature>
               </taxDetails>
               <amountDetails>
                  <fareDataMainInformation>
                     <fareDataQualifier>TAX</fareDataQualifier>
                     <fareAmount>48.00</fareAmount>
                     <fareCurrency>ZAR</fareCurrency>
                  </fareDataMainInformation>
               </amountDetails>
            </taxInformation>
            <taxInformation>
               <taxDetails>
                  <taxQualifier>7</taxQualifier>
                  <taxIdentification>
                     <taxIdentifier>PD</taxIdentifier>
                  </taxIdentification>
                  <taxType>
                     <isoCountry>YQ</isoCountry>
                  </taxType>
                  <taxNature>AC</taxNature>
               </taxDetails>
               <amountDetails>
                  <fareDataMainInformation>
                     <fareDataQualifier>TAX</fareDataQualifier>
                     <fareAmount>828.00</fareAmount>
                     <fareCurrency>ZAR</fareCurrency>
                  </fareDataMainInformation>
               </amountDetails>
            </taxInformation>
            <taxInformation>
               <taxDetails>
                  <taxQualifier>7</taxQualifier>
                  <taxIdentification>
                     <taxIdentifier>PD</taxIdentifier>
                  </taxIdentification>
                  <taxType>
                     <isoCountry>ZA</isoCountry>
                  </taxType>
                  <taxNature>EB</taxNature>
               </taxDetails>
               <amountDetails>
                  <fareDataMainInformation>
                     <fareDataQualifier>TAX</fareDataQualifier>
                     <fareAmount>185.84</fareAmount>
                     <fareCurrency>ZAR</fareCurrency>
                  </fareDataMainInformation>
               </amountDetails>
            </taxInformation>
            <taxInformation>
               <taxDetails>
                  <taxQualifier>7</taxQualifier>
                  <taxIdentification>
                     <taxIdentifier>PD</taxIdentifier>
                  </taxIdentification>
                  <taxType>
                     <isoCountry>ZV</isoCountry>
                  </taxType>
                  <taxNature>GO</taxNature>
               </taxDetails>
               <amountDetails>
                  <fareDataMainInformation>
                     <fareDataQualifier>TAX</fareDataQualifier>
                     <fareAmount>85.50</fareAmount>
                     <fareCurrency>ZAR</fareCurrency>
                  </fareDataMainInformation>
               </amountDetails>
            </taxInformation>
            <originDestination>
               <cityCode>CPT</cityCode>
               <cityCode>CPT</cityCode>
            </originDestination>
            <segmentInformation>
               <connexInformation>
                  <connecDetails>
                     <connexType>O</connexType>
                  </connecDetails>
               </connexInformation>
               <segDetails>
                  <segmentDetail>
                     <identification>AIR</identification>
                     <classOfService>G</classOfService>
                  </segmentDetail>
                  <ticketingStatus>OK</ticketingStatus>
               </segDetails>
               <fareQualifier>
                  <fareBasisDetails>
                     <primaryCode>G4Z</primaryCode>
                     <fareBasisCode>OW</fareBasisCode>
                  </fareBasisDetails>
               </fareQualifier>
               <validityInformation>
                  <businessSemantic>B</businessSemantic>
                  <dateTime>
                     <year>2022</year>
                     <month>4</month>
                     <day>8</day>
                  </dateTime>
               </validityInformation>
               <validityInformation>
                  <businessSemantic>A</businessSemantic>
                  <dateTime>
                     <year>2022</year>
                     <month>4</month>
                     <day>8</day>
                  </dateTime>
               </validityInformation>
               <bagAllowanceInformation>
                  <bagAllowanceDetails>
                     <baggageWeight>20</baggageWeight>
                     <baggageType>W</baggageType>
                     <measureUnit>K</measureUnit>
                  </bagAllowanceDetails>
               </bagAllowanceInformation>
               <segmentReference>
                  <refDetails>
                     <refQualifier>S</refQualifier>
                     <refNumber>3</refNumber>
                  </refDetails>
               </segmentReference>
               <sequenceInformation>
                  <sequenceSection>
                     <sequenceNumber>1</sequenceNumber>
                  </sequenceSection>
               </sequenceInformation>
            </segmentInformation>
            <segmentInformation>
               <connexInformation>
                  <connecDetails>
                     <connexType>O</connexType>
                  </connecDetails>
               </connexInformation>
               <segDetails>
                  <segmentDetail>
                     <identification>AIR</identification>
                     <classOfService>W</classOfService>
                  </segmentDetail>
                  <ticketingStatus>OK</ticketingStatus>
               </segDetails>
               <fareQualifier>
                  <fareBasisDetails>
                     <primaryCode>W4Z</primaryCode>
                     <fareBasisCode>OW</fareBasisCode>
                  </fareBasisDetails>
               </fareQualifier>
               <validityInformation>
                  <businessSemantic>B</businessSemantic>
                  <dateTime>
                     <year>2022</year>
                     <month>4</month>
                     <day>18</day>
                  </dateTime>
               </validityInformation>
               <validityInformation>
                  <businessSemantic>A</businessSemantic>
                  <dateTime>
                     <year>2022</year>
                     <month>4</month>
                     <day>18</day>
                  </dateTime>
               </validityInformation>
               <bagAllowanceInformation>
                  <bagAllowanceDetails>
                     <baggageWeight>20</baggageWeight>
                     <baggageType>W</baggageType>
                     <measureUnit>K</measureUnit>
                  </bagAllowanceDetails>
               </bagAllowanceInformation>
               <segmentReference>
                  <refDetails>
                     <refQualifier>S</refQualifier>
                     <refNumber>4</refNumber>
                  </refDetails>
               </segmentReference>
               <sequenceInformation>
                  <sequenceSection>
                     <sequenceNumber>2</sequenceNumber>
                  </sequenceSection>
               </sequenceInformation>
            </segmentInformation>
            <otherPricingInfo>
               <attributeDetails>
                  <attributeType>FCA</attributeType>
                  <attributeDescription>CPT 4Z JNB370.00 4Z CPT200.00ZAR570.00END</attributeDescription>
               </attributeDetails>
            </otherPricingInfo>
            <statusInformation>
               <firstStatusDetails>
                  <tstFlag>ADT</tstFlag>
               </firstStatusDetails>
            </statusInformation>
            <officeDetails>
               <originIdentification>
                  <inHouseIdentification1>AA</inHouseIdentification1>
                  <inHouseIdentification2>JNB4Z08AA</inHouseIdentification2>
               </originIdentification>
               <originatorTypeCode>U</originatorTypeCode>
            </officeDetails>
            <warningInformation>
               <warningCode>
                  <applicationErrorDetail>
                     <applicationErrorCode>0</applicationErrorCode>
                     <codeListQualifier>WEC</codeListQualifier>
                     <codeListResponsibleAgency>ZZZ</codeListResponsibleAgency>
                  </applicationErrorDetail>
               </warningCode>
               <warningText>
                  <errorFreeText>PENALTY COLLECTED ON TICKET</errorFreeText>
               </warningText>
            </warningInformation>
            <automaticReissueInfo>
               <ticketInfo>
                  <documentDetails>
                     <number>7492400938913</number>
                     <type>ET</type>
                  </documentDetails>
               </ticketInfo>
               <couponInfo>
                  <couponDetails>
                     <cpnNumber>1</cpnNumber>
                  </couponDetails>
               </couponInfo>
               <baseFareInfo>
                  <monetaryDetails>
                     <typeQualifier>IBA</typeQualifier>
                     <amount>570.00</amount>
                     <currency>ZAR</currency>
                  </monetaryDetails>
                  <otherMonetaryDetails>
                     <typeQualifier>NBA</typeQualifier>
                     <amount>570.00</amount>
                     <currency>ZAR</currency>
                  </otherMonetaryDetails>
               </baseFareInfo>
               <firstDpiGroup>
                  <penalty>
                     <discountPenaltyDetails>
                        <function>PEN</function>
                        <amount>575.00</amount>
                        <currency>ZAR</currency>
                     </discountPenaltyDetails>
                  </penalty>
                  <reissueInfo>
                     <monetaryDetails>
                        <typeQualifier>RES</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </monetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>TAC</typeQualifier>
                        <amount>575.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>RTA</typeQualifier>
                        <amount>1202.42</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>TST</typeQualifier>
                        <amount>575.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>TSC</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                  </reissueInfo>
                  <oldTaxInfo>
                     <monetaryDetails>
                        <typeQualifier>ITA</typeQualifier>
                        <amount>1202.42</amount>
                        <currency>ZAR</currency>
                     </monetaryDetails>
                  </oldTaxInfo>
                  <reissueBalanceInfo>
                     <monetaryDetails>
                        <typeQualifier>BEQ</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </monetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>BTO</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>BTA</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>BGT</typeQualifier>
                        <amount>575.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                  </reissueBalanceInfo>
               </firstDpiGroup>
               <secondDpiGroup>
                  <penalty>
                     <discountPenaltyDetails>
                        <function>PEN</function>
                        <amount>575.00</amount>
                        <currency>ZAR</currency>
                     </discountPenaltyDetails>
                  </penalty>
                  <residualValueInfo>
                     <monetaryDetails>
                        <typeQualifier>RES</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </monetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>RTA</typeQualifier>
                        <amount>1202.42</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                  </residualValueInfo>
                  <oldTaxInfo>
                     <monetaryDetails>
                        <typeQualifier>ITA</typeQualifier>
                        <amount>1202.42</amount>
                        <currency>ZAR</currency>
                     </monetaryDetails>
                  </oldTaxInfo>
                  <issueBalanceInfo>
                     <monetaryDetails>
                        <typeQualifier>BTA</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </monetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>BTO</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>BEQ</typeQualifier>
                        <amount>0.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                     <otherMonetaryDetails>
                        <typeQualifier>BGT</typeQualifier>
                        <amount>575.00</amount>
                        <currency>ZAR</currency>
                     </otherMonetaryDetails>
                  </issueBalanceInfo>
               </secondDpiGroup>
            </automaticReissueInfo>
            <fareComponentDetailsGroup>
               <fareComponentID>
                  <itemNumberDetails>
                     <number>1</number>
                     <type>FAR</type>
                  </itemNumberDetails>
               </fareComponentID>
               <marketFareComponent>
                  <boardPointDetails>
                     <trueLocationId>CPT</trueLocationId>
                  </boardPointDetails>
                  <offpointDetails>
                     <trueLocationId>JNB</trueLocationId>
                  </offpointDetails>
               </marketFareComponent>
               <monetaryInformation>
                  <monetaryDetails>
                     <typeQualifier>B</typeQualifier>
                     <amount>370.00</amount>
                     <currency>ZAR</currency>
                  </monetaryDetails>
               </monetaryInformation>
               <componentClassInfo>
                  <fareBasisDetails>
                     <rateTariffClass>G4ZOW</rateTariffClass>
                  </fareBasisDetails>
               </componentClassInfo>
               <fareQualifiersDetail>
                  <discountDetails>
                     <fareQualifier>BOR</fareQualifier>
                  </discountDetails>
               </fareQualifiersDetail>
               <couponDetailsGroup>
                  <productId>
                     <referenceDetails>
                        <type>S</type>
                        <value>3</value>
                     </referenceDetails>
                  </productId>
               </couponDetailsGroup>
            </fareComponentDetailsGroup>
            <fareComponentDetailsGroup>
               <fareComponentID>
                  <itemNumberDetails>
                     <number>2</number>
                     <type>FAR</type>
                  </itemNumberDetails>
               </fareComponentID>
               <marketFareComponent>
                  <boardPointDetails>
                     <trueLocationId>JNB</trueLocationId>
                  </boardPointDetails>
                  <offpointDetails>
                     <trueLocationId>CPT</trueLocationId>
                  </offpointDetails>
               </marketFareComponent>
               <monetaryInformation>
                  <monetaryDetails>
                     <typeQualifier>B</typeQualifier>
                     <amount>200.00</amount>
                     <currency>ZAR</currency>
                  </monetaryDetails>
               </monetaryInformation>
               <componentClassInfo>
                  <fareBasisDetails>
                     <rateTariffClass>W4ZOW</rateTariffClass>
                  </fareBasisDetails>
               </componentClassInfo>
               <fareQualifiersDetail>
                  <discountDetails>
                     <fareQualifier>BOR</fareQualifier>
                  </discountDetails>
               </fareQualifiersDetail>
               <couponDetailsGroup>
                  <productId>
                     <referenceDetails>
                        <type>S</type>
                        <value>4</value>
                     </referenceDetails>
                  </productId>
               </couponDetailsGroup>
            </fareComponentDetailsGroup>
            <endFareList/>
         </fareList>
      </Ticket_DisplayTSTReply>
   </soapenv:Body>
</soapenv:Envelope>