-Dcatalina.base="C:\chandra\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0" -Dcatalina.home="C:\chandra\tools\apache-tomcat-8.0.36" -Dwtp.deploy="C:\chandra\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps" -Djava.endorsed.dirs="C:\chandra\tools\apache-tomcat-8.0.36\endorsed"


-Dcatalina.base="C:\chandra\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0" -Dcatalina.home="D:\Applns\tomcat\apache-tomcat-9.0.58" -Dwtp.deploy="C:\chandra\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps" -Djava.endorsed.dirs="D:\Applns\tomcat\apache-tomcat-9.0.58\endorsed"



to find 8080 port available
------------------------------
netstat -o -n -a | findstr 0.0:9091 netstat -o -n -a | findstr 0.0:8443 netstat -o -n -a | findstr 0.0:8009