hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
jdbc.driverClassName = com.mysql.jdbc.Driver

#########Local DB properties#######################
connection.datasource = java:comp/env/jdbc/flyairlink
jdbc.url=jdbc:mysql://localhost:3306/flyairlink?serverTimezone=UTC
jdbc.username=root
jdbc.password=
#jdbc.url = jdbc:mysql://127.0.0.1:3306/flyairlink
#jdbc.username = root
#jdbc.password =
#jdbc.url = jdbc:mysql://itsairstgsql.cg5bebrsclef.eu-west-1.rds.amazonaws.com:3306/airlinkdatabase
#jdbc.username = itsairprdsql
#jdbc.password = Hhu+xSmLba


#########Stage DB properties#######################

#connection.datasource = java:comp/env/jdbc/AirlinkDB

#jdbc.url =jdbc:mysql://itsairstgsql.c0s77lxielyi.eu-west-1.rds.amazonaws.com:3306/airlinkdatabase
#jdbc.username = itsairprdsql
#jdbc.password = Hhu+xSmLba
spring.resources.static-locations=classpath:/public/
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/public
spring.mvc.view.suffix=.html