session.encrypt.key = eRetaiLBKiNG5904
session.encrypt.initVector = amDInBKGVect6037
session.encrypt.identifier = 3ibs7

## 24 hour
sessionDeleteDelay.in.milliseconds = 86400000

## 24 hour
taxInvoiceJobDelay.in.milliseconds = 86400000
tax.invoice.job.toggle=OFF
#Toggle ON/OFF email service
email.service.toggle=ON

pdfPath=D://TaxInvoicesLocal//PDF//
#pdfPath=/projects/AirLink/itsairprd/applns/apache/htdocs/TaxInvociePDF/
creditNotePdfPath=D:\\SAA_Airlink\\TaxInvoice-PDF\\CR

flightSearch.monthsBetween.validationLimit.Domestic=6

######FOA configurations####
AMADEUS_PNRLIST_ENDPOINT=https://esb-staging.flyairlink.com/services/QueueListService
SELECTION_DETAILS=CD
QUEUE_NUMBER=99

######Security configurations####
jwt.secret=1A2B3C4D5E6F7G8H9I0J0K9L8M7N6O5P4Q3R2S1T0U1V2W3X4Y5Z
jwt.expiry=86400000
