#booking.engine.mail.smtp.host = 41.74.193.202
#booking.engine.mail.smtp.port = 587
#booking.engine.mail.smtp.auth = true
#booking.engine.mail.user = website@flyairlink.com
#booking.engine.mail.password = #A1rL1nk@cc3ss#

#Added on 09/09/2021 by A-8986 to configure new smtp server -- start
booking.engine.mail.smtp.host = za-smtp-outbound-1.mimecast.co.za
booking.engine.mail.smtp.port = 587
booking.engine.mail.smtp.auth = true
booking.engine.mail.user = website@flyairlink.com
booking.engine.mail.password = &Airl\\n<@2021*+
#Added on 09/09/2021 by A-8986 to configure new smtp server -- end

booking.engine.mail.from = website@flyairlink.com
booking.engine.mail.to = abin.ismail1993@gmail.com
booking.engine.mail.cc = abin.ismail@ibsplc.com
booking.engine.registration.mail.to=shyamkrishna.nair@ibsplc.com

booking.engine.taxinvoice.mail.subject=Tax Invoice
booking.engine.credit.note.mail.subject=Credit Note