#The names titles
 #  titles.filename \xmlfiles\titles.xml
  # titles.parentNode TitleList
   
#The class description and the subdivision
classDesc.filename=/xmlfiles/classDescription.xml
classDesc.parentNode=Classes
