ERETAIL_URL=https://wav.eu8.amadeus.com/plnext/Airlink/Override.action
BOOKING_FLOW=REVENUE
SO_SITE_PENDING_TIME_LIMIT_72=H72
SO_SITE_PENDING_TIME_LIMIT_24=H24
SO_SITE_TICKETING_TIME_LIMIT_72=H72
SO_SITE_TICKETING_TIME_LIMIT_24=H24
TYPE_OF_CORPORATE_FARE_1=2
#Self Service

#IS_PRODUCTION_SERVER should be set to TRUE in production environment
#so that test specific parameters are avoided in flexPricer URL
IS_PRODUCTION_SERVER=FALSE

#APPEND_OTHER_TEST_SPEC_PARAMS should be set to FALSE in production environment
APPEND_OTHER_TEST_SPEC_PARAMS=TRUE

#Other Test-specific override parameters
REFRESH=0
SO_SITE_EXTERNAL_ID=TRUE
SO_SITE_EXTERNAL_ID_LIMIT=99
SO_SITE_FP_TRACES_ON=FALSE
SO_SITE_FQ_INTERFACE_ACTIVE=FALSE
SO_SITE_HOST_TRACE_ACTIVE=TRUE
SO_SITE_SI_USER=UNSET

#Test-specific override parameters
SO_SITE_SI_1AXML_FROM=SEP_JCP
SO_SITE_SI_PASSWORD=UNSET
SO_SITE_SI_SAP=1ASIXJCP
SO_SITE_SI_SERVER_IP=193.23.185.67
SO_SITE_SI_SERVER_PORT=18033
SO_SITE_APIV2_SERVER=194.156.170.78
SO_SITE_APIV2_SERVER_PWD=TAZ
SO_SITE_APIV2_SERVER_USER_ID=GUEST
SO_SITE_CORPORATE_ID=OCGPDT
SO_SITE_MAX_NUM_PNR_PER_USER=100
SO_SITE_MAX_NUM_PNR_PER_CC=99

# ENCRYPTION_ENABLED if true the flight search URl will be encrypted
ENCRYPTION_ENABLED=TRUE
B2B_ENCRYPTION_ENABLED=TRUE

EXTERNAL_ID=Booking
# TO ENABLE SOGL
ENABLE_SOGL=TRUE
#Retrieve Flow
MANAGE_BKG_URL=https://wav.eu8.amadeus.com/plnext/Airlink/Override.action
MNGBKG_ENCRYPTION_ENABLED=TRUE
#self servcie

#Purchase Page Parameters
USER_ID=12345678
PASSWORD_1=amadeus

#Late Login URL for FoA Passenger UI
LATE_LOGIN_URL=https://stage.flyairlink.com/foa/dashboard/passengers
#Export Trip Plan URL
SO_SITE_EXPORT_CONF_URL=https://stage.flyairlink.com/ExportTripPlan/AmadeusTripFlowService

AMADEUS_PNR_DETAILS_ENDPOINT=http://localhost:8280/services/PNRDetailsService
AMADEUS_RETRIEVE_PNR_ENDPOINT=http://localhost:8280/services/PNRRetrieveService
AMADEUS_RETRIEVE_ETKT_ENDPOINT=http://localhost:8280/services/PNRSearchService
AMADEUS_ADD_MULTI_ELEMENT_ENDPOINT=http://localhost:8280/services/PNRAddRemarkService
AMADEUS_PROCESS_E_DOC_ENDPOINT=http://localhost:8280/services/TicketProcessEDocService
#self servcie
SELFSERVICE_PNR_DETAILS_ENDPOINT=http://localhost:8280/services/PNRDetailsService
SELFSERVICE_RETRIEVE_PNR_ENDPOINT=http://localhost:8280/services/PNRRetrieveService
SELFSERVICE_RETRIEVE_ETKT_ENDPOINT=http://localhost:8280/services/PNRSearchService
SELFSERVICE_ADD_MULTI_ELEMENT_ENDPOINT=http://localhost:8280/services/PNRAddRemarkService
SELFSERVICE_PROCESS_E_DOC_ENDPOINT=http://localhost:8280/services/TicketProcessEDocService
#Checkin Flow for Airlink
CHECK_IN_URL_AIRLINK=https://pdt.checkin.amadeus.net/static/PDT/4Z/#/identification

#Checkin Flow for SAA
CHECK_IN_URL_SAA=https://pdt.checkin.amadeus.net/static/PDT/SA/#/identification

#Flight List Retrieval URL for DCS
AMADEUS_DCS_LIST_FLIGHTS_ENDPOINT=https://esb-staging.flyairlink.com/services/FlightListDisplayService

#Pax Figure Retrieval URL for DCS
AMADEUS_DCS_PAX_FIGURES_ENDPOINT=https://esb-staging.flyairlink.com/services/PaxFigureService