For DCS data
dcsData -> legSection ->referenceForStructDataElement
dcsData -> legSection ->dcsLegInfo ->paxStatus->statusDetails

For cars

itineraryInfo ->elementManagementItinerary->reference
itineraryInfo -> typicalCarData


ZLB algorithm - need to check in google
Self service
--------
In self service proxy whatever sequence add new one
New sequence  to be add And new mediator create currently PNRResponseMediator is present. need create like one for selfservice

New Transform to be add like BookingTransformer.java 
NEw Vo pojo like BookingVO with below details
For DCS data
dcsData -> legSection ->referenceForStructDataElement
dcsData -> legSection ->dcsLegInfo ->paxStatus->statusDetails
For cars
itineraryInfo ->elementManagementItinerary->reference
itineraryInfo -> typicalCarData

bookingVO = BookingTransformerSelfServcie.transformSelfService(result);