{

    "RetrievePNRResponse": {

        "resultCode": "200",

        "displayMessage": null,

        "responseInfo": null,

        "resultMessage": "SUCCESS",

        "errorMessage": null,

        "errorInfo": null,

        "sessionId": "xUn33VHgFNnWpJsXXT61Qj6S/qNzs+h+zFJCYIt4o5o=",

        "clientSessionId": "123",

        "requestURL": null,

        "isRedirectedToSAA": "NO",

        "loginRedirectUrl": "null?SITE=P02LP02L&LANGUAGE=GB&EMBEDDED_TRANSACTION=RetrievePNR&SO_SITE_OFFICE_ID=JNB4Z08AA&DIRECT_RETRIEVE=TRUE&REC_LOC=VZCOQZ&DIRECT_RETRIEVE_LASTNAME=test&OVERRIDE_ENABLE=TRUE&SO_SITE_EXPORT_CONF_URL=null&SO_SITE_IS_MERCH_TEST_DATA=null&SO_SITE_SI_1AXML_FROM=null&SO_SITE_SI_PASSWORD=null&SO_SITE_SI_SAP=null&SO_SITE_SI_SERVER_IP=null&SO_SITE_SI_SERVER_PORT=null&SO_SITE_APIV2_SERVER=null&SO_SITE_APIV2_SERVER_PWD=null&SO_SITE_APIV2_SERVER_USER_ID=null&SO_SITE_CORPORATE_ID=null&SO_SITE_SI_USER=null&SO_SITE_PNR_SERV_REQ_LOGIN=NO&SO_SITE_MAX_NUM_PNR_PER_CC=null"

    }

}