For DCS data
dcsData -> legSection ->referenceForStructDataElement
dcsData -> legSection ->dcsLegInfo ->paxStatus->statusDetails

For cars

itineraryInfo ->elementManagementItinerary->reference
itineraryInfo -> typicalCarData


ZLB algorithm - need to check in google
Self service
--------
In self service proxy whatever sequence add new one
New sequence  to be add And new mediator create currently PNRResponseMediator is present. need create like one for selfservice

New Transform to be add like BookingTransformer.java 
NEw Vo pojo like BookingVO with below details
For DCS data
dcsData -> legSection ->referenceForStructDataElement
dcsData -> legSection ->dcsLegInfo ->paxStatus->statusDetails
For cars
itineraryInfo ->elementManagementItinerary->reference
itineraryInfo -> typicalCarData

bookingVO = BookingTransformerSelfServcie.transformSelfService(result);


WSO2
---
http://localhost:8280/services/RetrievePnrContactService 
{"pnrNumber":"VZCOQZ"} 
WSI9YW  

Working
-------
http://localhost:8280/services/PNRRetrieveService
{"pnrNumber":"VZCOQZ","surName":"test"}
selfServicePNRRetrieveService
{"pnrNumber":"NPMXJJ","surName":"knox"}
{"pnrNumber":"L5L9A3","surName":"test"}
{"pnrNumber":"KQ7Z2M","surName":"user"}
{"pnrNumber":"L7Y7K7","surName":"test"}
{"pnrNumber":"LE7O8J","surName":"test"}
{"pnrNumber":"LVCSWB","surName":"test"}
Soup ui - 6.1.1
http://localhost:8280/services/selfServicePNRRetrieveService

http://localhost:9091/BookingEngine/retrieveSelfPNRService
{"country": "ZA","language": "EN","product": "LRB","isMobileDevice": "false","clientSessionId": "123","pnrNumber": "L5L9A3","surName": "knox"}

http://localhost:8081/BookingEngine/validatePNRandSurName
{

"country": "ZA",

"language": "EN",

"product": "LRB",

"isMobileDevice": "false",

"clientSessionId": "123",

"pnrNumber": "NPMXJJ",

"surName": "knox"

}
http://localhost:8081/BookingEngine/flightSearch
test staging url
--------------------
https://stage.flyairlink.com/
TESTUSER
A!rLinK@2020

https://stage.flyairlink.com/AirlinkAdmin/
for Admin user
user: admin1@flyairlink.com
password: admin

test card details
---------------
CA 5412 8300 0095 8745 / expiry 11 23 / CVV 875
VI 4923 1200 0036 6494 / expiry 10 24 / CVV 830


WSO2 Servers
**************
10.130.212.10 - Stage
10.130.212.4 - Production
10.130.212.3 - Production
USERNAME: ibsuser
PASSWORD: #!bsu$er#123
Username:root Pass: #Local#123
ssh root@10.130.212.4
ssh root@10.130.212.3

jackson-core-lgpl-1.0.1.jar 

 Mvn build for spring-boot
 ---------------------------
you can change the war to jar in pom and go to command prompt of project then 
mvn spring-boot:run 
mvn clean package 
java -jar target/notificationhub.jar 

